DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWORD@127.0.0.1:3306/api_mangathequet?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=96c2d61f6185fab0a6b70fdfcbf846fc
###< lexik/jwt-authentication-bundle ###
